spring.datasource.url=jdbc:h2:mem:apiproject;NON_KEYWORDS=USER
#spring.datasource.url=jdbc:h2:file:~/userdb;NON_KEYWORDS=USER
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
#enabling the H2 console
spring.h2.console.enabled=true